{
  "name": "nexus",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -c \"blue,cyan\" -n \"server,client\" \"npm run server\" \"npm run client\"",
    "server": "tsx watch server/index.ts",
    "client": "vite --host",
    "build": "vite build && tsc --project tsconfig.server.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
